# OrderManagementSystem

./: README.md
OrderManagementSystem/: pom.xml
OrderManagementSystem/src/main/java/com/example/OrderManagementSystem/: OrderManagementSystemApplication.java
OrderManagementSystem/src/main/java/com/example/OrderManagementSystem/Entities/: Order.java  Product.java
OrderManagementSystem/src/main/java/com/example/OrderManagementSystem/Repositories/: OrderRepository.java  ProductRepository.java
OrderManagementSystem/src/main/java/com/example/OrderManagementSystem/Services/: OrderService.java  ProductService.java
OrderManagementSystem/src/main/resources/: application.properties
OrderManagementSystem/src/test/java/com/example/OrderManagementSystem/: OrderManagementSystemApplicationTests.java  OrderServiceTest.java  ProductServiceTest.java
